<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBSM.Database.DatabaseColumn" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAFAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Database.DatabaseConnection" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAFAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Database.DatabaseManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAAABABABBAFBAAQAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Database\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CBSM.Database.DataRow" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Database\DataRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Database.DataTable" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAI=</HashCode>
      <FileName>Database\DataTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Database.MySQLConnection" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAFAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\MySQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Database.OracleConnection" Collapsed="true">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAFAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\OracleConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Scene">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQABAAAAAUQgAABEIAIAIAASACABEAAAAQAAAAEAAwA=</HashCode>
      <FileName>Domain\Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Staff" />
      <Property Name="Attributes" />
      <Property Name="Characters" />
      <Property Name="Fragments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Serie" Collapsed="true">
    <Position X="5.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Staff" Collapsed="true">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Domain\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Fragment" Collapsed="true">
    <Position X="12.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Fragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Clothing" Collapsed="true">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Clothing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.AccessGroup" Collapsed="true">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\AccessGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rechten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Access" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Administration" Collapsed="true">
    <Position X="3.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAiQIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Administration.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="people" />
      <Field Name="series" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Attribute" Collapsed="true">
    <Position X="12.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Attribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Availability" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Domain\Availability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBSM.Domain.Character" Collapsed="true">
    <Position X="6.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAACAIgA=</HashCode>
      <FileName>Domain\Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CBSM.Domain.ClothingPerScene" Collapsed="true">
    <Position X="8" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAwAAAAMAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Domain\ClothingPerScene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Character" />
      <Property Name="Clothing" />
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CBSM.Domain.Episode" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAQQAAAEAAgAAgIIAAIGABAABAAQAAAAAAIgA=</HashCode>
      <FileName>Domain\Episode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Season" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Scenes" />
      <Property Name="Staff" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Location" Collapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAABAAAAARAEAAAQBAAAAAAAAgA=</HashCode>
      <FileName>Domain\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Contactperson" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Availability" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Person" Collapsed="true">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAQAAAAEAAAAAAAAQAAAAEAAACAAAAQgAAAkA=</HashCode>
      <FileName>Domain\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Access" />
      <Property Name="Groups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CBSM.Domain.Season" Collapsed="true">
    <Position X="9.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAAAAgABAAAAAQAEAAAABAAAAAAAAAAgE=</HashCode>
      <FileName>Domain\Season.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Serie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Episodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="CBSM.Database.DatabaseConnectionType" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseConnectionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>